@import (reference) "colors.less";

#caller-table {
	vertical-align: top;
	width: 250px;

    #bingo-caller {
        span {
	        display: inline-block;
        }
        .caller-header {
            .called-number-title {
            	display: block;
            	font-size: 25px;
            	border: 1px solid @caller-table-base-color;
            	border-bottom: 1px dotted @caller-table-base-color;
            	letter-spacing: -0.9px;
            	text-align: center;
            	width: 100%;
            }
            #called-number {
            	border: 1px solid @caller-table-base-color;
            	border-top: none;
            	color: @caller-table-base-color;
            	display: block;
            	font-size: 24px;
            	font-weight: bold;
            	margin: 0px auto;
            	/*width: 40px;*/
            	text-align: center;
            	width: 100%;
            }
            /* The browser ignores these lines if I combine them into one */
            #called-number:-ms-input-placeholder {
            	color: @caller-table-base-color;
            	font-size: 18px;
            	line-height: 30px;
            }
            #called-number::-moz-placeholder {
            	color: @caller-table-base-color;
            	font-size: 18px;
            	line-height: 30px;
            }
            #called-number::-webkit-input-placeholder {
            	color: @caller-table-base-color;
            	font-size: 18px;
            	line-height: 30px;
            }
            .letter {
            	margin-top: 20px;
            }
        }
        #numbers-board .b-col,
        #numbers-board .i-col,
        #numbers-board .n-col,
        #numbers-board .g-col,
        #numbers-board .o-col,
        .caller-header .letter {
        	display: inline-block;
        	padding: 3px 0px;
        	text-align: center;
        	width: 50px;
        }
        #numbers-board {
            .b-col,
            .i-col,
            .n-col,
            .g-col,
            .o-col {
            	color: @caller-table-number;
            }
            .b-col,
            .n-col,
            .o-col {
	               background-color: @caller-table-bg1;
            }
            .i-col,
            .g-col {
	               background-color: @caller-table-bg2;
            }
            .b-col.called,
            .i-col.called,
            .n-col.called,
            .g-col.called,
            .o-col.called {
            	color: @caller-table-called;
            }
        }
        
        @start-btn-base-color: @caller-table-base-color; 
        @start-btn-blend-color: darken(@caller-table-base-color, 0.5%);
        @top: lighten(@start-btn-blend-color, 1%);
        @horizontal: lighten(@start-btn-base-color, 1%);
        @bottom: lighten(@horizontal, 0.5%);
        
        #start-button {
        	border: 1px solid;
            border-color: @top @horizontal @bottom;
        	-webkit-border-radius: 3px;
        	-moz-border-radius: 3px;
        	border-radius: 3px;
            .background-gradient(@start-btn-base-color; @start-btn-blend-color);
            color: #FFFFFF;
        	height: 30px;
        	width: 80px;
        	margin-top: 20px;
            &.disabled {
                border-color: #bcc1c8 #bababa #adb2bb;
                .background-gradient(#E7E9EC; #E7E9EC);
                cursor: not-allowed;
            }
        }
    }
}
