@import (reference) "colors.less";

#card-table {
	padding: 0px 20px;
	width: 705px;
	vertical-align: top;

    .instructions {
    	font-size: 14px;
        header h2 {
        	font-size: 23px;
        	line-height: 16px;
        	margin-bottom: 15px;
        }
        ul {
        	list-style-position: inside;
        	list-style-type: circle;
        }
        .note {
        	margin-top: 10px;
        }
    }

    .bingo-card {
    	max-width: 301px;
    	border: 1px solid @user-base-color;
    	-webkit-border-radius: 3px;
    	-moz-border-radius: 3px;
    	border-radius: 3px;
    	display: inline-block;
    	margin-right: 20px;

        &.computer {
        	border: 1px solid @computer-base-color;
            .card-header {
            	color: @computer-base-color;

                .bingo-cell-title {
                	border-left: 1px solid @computer-base-color;
                }
            }
            .bingo-row {
                .bingo-cell {
                    &.clicked {
                        background-color: @computer-base-color;
                    }
                }
            }
            footer {
        	       border-top: 1px solid @computer-base-color;
            }
            .call-bingo {
            	background: #FFF;
            	border: none;
            	color: @computer-base-color;
            	width: 120px;
            }
        } // End computer
        .card-header {
        	color: @user-base-color;
        	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
          	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
          	display: -ms-flexbox;      /* TWEENER - IE 10 */
          	display: -webkit-flex;
        	display: flex;
        	width: 300px;
        	text-align: center;

            .bingo-cell-title {
            	border-left: 1px solid @user-base-color;
                &:first-child {
                    border-left: none;
                }
            }
        }

        .bingo-row {
        	border-top: 1px solid #222;
        	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
          	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
          	display: -ms-flexbox;      /* TWEENER - IE 10 */
          	display: -webkit-flex;
        	display: flex;
        	width: 300px;

            .bingo-cell {
            	border-right: 1px solid #222;

                &:last-child {
                	border-right: none;
                }
                &.clicked {
                	background-color: @user-base-color;
                	color: #FFFFFF;
                }
            }
        }
        .bingo-row .bingo-cell,
        .card-header .bingo-cell-title {
        	-webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
         	-moz-box-flex: 1;         /* OLD - Firefox 19- */
          	-webkit-flex: 1;          /* Chrome */
          	-ms-flex: 1;
        	flex: 1;
        	height: 60px;
        	padding: 20px 0px;
        	text-align: center;
        	vertical-align: middle;
        }

        footer {
        	border-top: 1px solid @user-base-color;
        	padding: 10px 0px;
        	text-align: center;
        }
        .call-bingo {
        	border: 1px solid;
        	border-color: #bcc1c8 #bababa #adb2bb;
        	color: #FFFFFF;
        	-webkit-border-radius: 3px;
        	-moz-border-radius: 3px;
        	border-radius: 3px;
        	background: @user-base-color;
        	background: -moz-linear-gradient(top, @user-base-color, @user-blend-color);
        	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @user-base-color), color-stop(100%, @user-blend-color));
        	background: -webkit-linear-gradient(top, @user-base-color, @user-blend-color);
        	background: -o-linear-gradient(top, @user-base-color, @user-blend-color);
        	background: -ms-linear-gradient(top, @user-base-color, @user-blend-color);
        	background: linear-gradient(top, @user-base-color, @user-blend-color);
        	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@user-base-color, endColorstr=@user-blend-color,GradientType=0);
        	line-height: 14px;
        	height: 30px;
        	width: 80px;
            
            &.warning {
                    animation-duration: .500s;
                    animation-name: shake;
            }
        }
    }

}

/** animation **/

@keyframes shake {
  from {
    margin-left: 1%;
    background: @warning-base-color;
    background: -moz-linear-gradient(top, @warning-base-color, @warning-blend-color);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @warning-base-color), color-stop(100%, @warning-blend-color));
    background: -webkit-linear-gradient(top, @warning-base-color, @warning-blend-color);
    background: -o-linear-gradient(top, @warning-base-color, @warning-blend-color);
    background: -ms-linear-gradient(top, @warning-base-color, @warning-blend-color);
    background: linear-gradient(top, @warning-base-color, @warning-blend-color);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@warning-base-color, endColorstr=@warning-blend-color,GradientType=0);
  }
  25% {
    margin-left: 0%;
  }
  50% {
    margin-left: 1%;
  }
  75% {
    margin-left: 0%;
  }
  to {
    margin-left: 0%;
  }
}



/** Fixes **/
html.no-flexbox #card-table .bingo-card .bingo-row {
	width: 100%;
}
html.no-flexbox #card-table .bingo-card .bingo-row .bingo-cell,
html.no-flexbox #card-table .bingo-card .card-header .bingo-cell-title {
	width: 20%;
}
