@user-base-color: #7777FF;
@user-blend-color:  #5555FF;
@computer-base-color: #FF77FF;
@caller-table-base-color: #ff7777;
@caller-table-number: #fefefe;
@caller-table-bg1: #e0e0e0;
@caller-table-bg2: #efefef;
@caller-table-called: #222;