#message {
	-webkit-transition: height 1s;
	-moz-transition: height 1s;
	-o-transition: height 1s;
	transition: height 1s;
	position: absolute;

    &.hide {
    	height: 0px;
    	width: 0px;
    	font-size: 0px;
    }
    &.show {
    	background-color: #FFF;
    	border: 2px solid #FF7777;
    	font-size: 16px;
    	height: 200px;
    	width: 200px;
    	padding: 80px 0px 0px 0px;
    	top: 200px;
    	left: calc(50% - 100px);
    	overflow: hidden;
    }
}
